# testjava

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: jenkins-pipeline-script.md
src/main/java/com/michael/example/: MichaelApiApplication.java
src/main/java/com/michael/example/config/: CoreDatasourceConfig.java  FeignClientInterceptorConfig.java  FeignClientLoggerLevelConfig.java  FeignClientRetryerConfig.java  FinanceDatasourceConfig.java  OctetStreamReadMsgConverter.java  PrimaryDatasourceConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/michael/example/constant/: GlobalConstants.java  LogConstants.java
src/main/java/com/michael/example/controller/sample/: ExampleController.java
src/main/java/com/michael/example/controller/shopping/: LoginController.java  MemberController.java
src/main/java/com/michael/example/converter/sample/: SampleConverter.java
src/main/java/com/michael/example/enumeration/global/: Status.java
src/main/java/com/michael/example/enumeration/http/: ResponseStatus.java
src/main/java/com/michael/example/enumeration/leavestep/: LeaveStep.java
src/main/java/com/michael/example/exception/: ApiException.java  GolbalException.java
src/main/java/com/michael/example/exception/advice/: GolbalExceptionHandler.java
src/main/java/com/michael/example/filter/: JwtAuthenticationFilter.java
src/main/java/com/michael/example/logging/: GlobalLoggingAspect.java  GlobalPerformanceLoggingAspect.java
src/main/java/com/michael/example/model/global/: FileInfo.java
src/main/java/com/michael/example/model/http/: ResponseHeader.java  ResponseMessage.java
src/main/java/com/michael/example/model/log/: LogInsertModel.java
src/main/java/com/michael/example/service/sample/: SampleService.java
src/main/java/com/michael/example/service/shopping/: MemberService.java
src/main/java/com/michael/example/util/: AuthUtil.java  DateUtil.java  EncDecUtil.java  FileUtil.java  JwtTokenUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/docs/loan-http-test/: http-client.env.json  loan-apply.http  loan-test.http
src/test/java/com/michael/example/util/: DateUtilTest.java  EncDecUtilTest.java
(+28 files in other folders)
